../Core/Src/elevator.c:57:13:DOOR_SET	3
../Core/Src/elevator.c:68:6:CHECK_FLOOR_OVERFLOW	3
../Core/Src/elevator.c:74:9:REQ_BIT	2
../Core/Src/elevator.c:84:6:REQ_CHECK	3
../Core/Src/elevator.c:100:6:REQ_TOGGLE	2
../Core/Src/elevator.c:109:9:REQ_NEAREST	6
../Core/Src/elevator.c:133:6:ELEVATOR_DIR	4
../Core/Src/elevator.c:152:6:OUT_REQ_SET_UP	2
../Core/Src/elevator.c:160:6:OUT_REQ_SET_DOWN	2
../Core/Src/elevator.c:169:6:OUT_REQ_CLEAR_UP	2
../Core/Src/elevator.c:177:6:OUT_REQ_CLEAR_DOWN	2
../Core/Src/elevator.c:186:6:ALL_OUTPUTS_OFF	1
../Core/Src/elevator.c:195:6:MOTOR_STOP	1
../Core/Src/elevator.c:205:6:CHANGED_FLOOR	16
../Core/Src/elevator.c:311:6:ELEVATOR_MOVE	40
